PORT= # The port your server will run on
DATABASE_URL= # The database connection URL (e.g. NeonDB, PostgreSQL)
ADMIN_EMAIL= # The email address of the admin user
ADMIN_PASSWORD= # The password for the admin user
EMPLOYEE_EMAIL= # The email address of the employee user
EMPLOYEE_PASSWORD= # The password for the employee user
